<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26b55121-9865-47ed-b2ee-2853b6a4ee72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Medical.Apartment.SL.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49666/Services/ApartmentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApartmentService5.xsd" MetadataType="Schema" ID="152a7013-c6f3-4a44-87b8-dc698056362a" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ApartmentService51.xsd" MetadataType="Schema" ID="0d0a1896-fc89-4881-ada1-a125fcb4b8f0" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ApartmentService52.xsd" MetadataType="Schema" ID="b7023252-fa1e-42c5-9be3-eb50b31c6607" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ApartmentService53.xsd" MetadataType="Schema" ID="4a261ce7-feed-48b8-a5cd-db76c07c1223" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?xsd=xsd3" />
    <MetadataFile FileName="ApartmentService1.disco" MetadataType="Disco" ID="5a8c8cbf-b3cb-4df5-82d6-dcbac9e67311" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?disco" />
    <MetadataFile FileName="ApartmentService54.xsd" MetadataType="Schema" ID="660089e1-d14c-49d2-beda-7cb4895764da" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?xsd=xsd4" />
    <MetadataFile FileName="ApartmentService2.wsdl" MetadataType="Wsdl" ID="13053fad-089e-4390-a16e-d5ce71277ae6" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ApartmentService21.wsdl" MetadataType="Wsdl" ID="868af4ad-11b1-4406-9c5e-02b8ead545bd" SourceId="1" SourceUrl="http://localhost:49666/Services/ApartmentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>